Date, Start Time - End Time, Work Description

May 6, 1:30 - 2:30 pm, Onboarding Zoom Meeting with Professor, Filling out Forms
May 6, 5:00 - 6:00 pm, Linkedin Linux Course - Environment Setup, Installed Putty and Cygwin
May 9, 12:30 - 2:30 pm, Linkedin Linux Course - Worked on the course (Section 1 and 2)
May 10, 6:30 - 8:30 am, Read Fortran Book
May 10, 10:00 - 1:00 pm, Group Meeting
Week 1 Total: 9 hours

May 12, 2:30 - 3:30 pm, SAFE Training
May 13, 10:30 - 1:30 pm, Health and Safety Orientation, Violence and Harassment Prevention & WHMIS 2015 Training
May 14, 11:30 - 12:30 pm, Linkedin Linux Course (Section 3)
May 14, 12:30 - 2:30 pm, Worked on coding task
May 14  2:30 - 3:30 pm, Zoom Meeting with Professor
May 15, 10:30 - 11:30 am, Zoom Meeting with Professor
May 16, 10:30 - 12:30 pm, Coding the functions
May 17, 10:00 - 12:00 pm, Group Meeting
Week 2 Total: 13 hours

May 22, 10:00 - 11:00 am, Finish Linux Course (Received Certificate)
May 23, 10:00 - 12:00 pm, Implemented variable name setter function + test
May 24, 6:30 - 7:30 am, Implemented variable name getter function + test
May 24, 10:30 - 11:30 am, Meeting online with professor
Week 3 Total: 5 hours

May 24, 11:30 - 12:30pm, Made Ontario Training account and registered for the courses (1hr)
May 24, 12:30 - 1:30 pm, Watched Compute Ontario Summer School 2024 Video (1hr)
May 25, 2:00 - 3:00 pm, Watched videos on Fortran (1 hr)
May 26, 12:00 - 2:00 pm, Fixed Warning & Started VariableNames Function (2hrs)
May 27, 11:30 - 12:30, Worked on fixing errors from plexcreatef.c (1hr)
May 27, 3:30 - 6:30pm, Created Test Case for the getter, Implemented setter & getter for Nodal (2hr)
May 29, 9:30 - 10:30am, Fixed the Zonal and Nodal Variable count when assigning multiple variable names (1hr)
May 29, 10:30 - 11:30am, Meeting with professor + Make Alliance Account (1hr)
May 29, 3:00 - 4:00pm, Worked on making corrections to code (1hr)

Week 4 Total: 11 hours

