Date, Start Time - End Time, Work Description

May 6, 1:30 - 2:30 pm, Onboarding Zoom Meeting with Professor, Filling out Forms
May 6, 5:00 - 6:00 pm, Linkedin Linux Course - Environment Setup, Installed Putty and Cygwin
May 9, 12:30 - 2:30 pm, Linkedin Linux Course - Worked on the course (Section 1 and 2)
May 10, 6:30 - 8:30 am, Read Fortran Book
May 10, 10:00 - 1:00 pm, Group Meeting
Week 1 Total: 9 hours

May 12, 2:30 - 3:30 pm, SAFE Training
May 13, 10:30 - 1:30 pm, Health and Safety Orientation, Violence and Harassment Prevention & WHMIS 2015 Training
May 14, 11:30 - 12:30 pm, Linkedin Linux Course (Section 3)
May 14, 12:30 - 2:30 pm, Worked on coding task
May 14  2:30 - 3:30 pm, Zoom Meeting with Professor
May 15, 10:30 - 11:30 am, Zoom Meeting with Professor
May 16, 10:30 - 12:30 pm, Coding the functions
May 17, 10:00 - 12:00 pm, Group Meeting
Week 2 Total: 13 hours

May 22, 10:00 - 11:00 am, Finish Linux Course (Received Certificate)
May 23, 10:00 - 12:00 pm, Implemented variable name setter function + test
May 24, 6:30 - 7:30 am, Implemented variable name getter function + test
May 24, 10:30 - 11:30 am, Meeting online with professor
Week 3 Total: 5 hours

May 24, 11:30 - 1:30pm, Made Ontario Training account and registered for the courses (2hrs)
May 24, 12:30 - 1:30 pm, Watched Compute Ontario Summer School 2024 Video (1hr)
May 25, 2:00 - 3:00 pm, Watched videos on Fortran (1 hr)
May 26, 12:00 - 2:00 pm, Fixed Warning & Started VariableNames Function (2hrs)
May 27, 11:30 - 1:30pm, Worked on fixing errors from plexcreatef.c (2hrs)
May 27, 3:30 - 6:30pm, Created Test Case for the getter, Implemented setter & getter for Nodal (3hrs)
May 29, 9:30 - 11:30am, Fixed the Zonal and Nodal Variable count when assigning multiple variable names (2hrs)
May 29, 10:30 - 11:30am, Meeting with professor + Make Alliance Account (1hr)
May 29, 3:00 - 6:00pm, Worked on making corrections to code (3hrs)
May 29, 7:00 - 10:00PM, Fixed test cases and formatted code (3hrs)
May 30, 10:00 - 1:00 pm, Group Meeting - Download FreeFem, Meeting with Supervisor, Notes (3hrs)
Week 4 Total: 22 hours

June 3, 9:00am - 4:00pm, Introduction to Linux shell - Compute Ontario Summer School (7hrs)
June 4, 1:30 - 4:30pm, Introduction to Version Control, Git (3hrs)
June 5, 10:00 - 1:00 pm, Meeting with prof + code comments (3hrs)
June 6, 4:30 - 6:30 pm, Made changes to string function implementations (2hrs)
June 6, 7:30 - 9:30pm, Fixed Issues with string functions (2hr)
June 6, 10:30 - 1:30am, Tried fixing test function for zonal variable (3hrs)
June 7, 10:00 - 11:00 am, Meeting with prof (1hr)
Week 5 Total: 21 hours

June 10, 1:00 - 2:00pm, Fixing issue with zonal variable names (1hr)
June 10, 4:00 - 6:00pm, Fixing Nodal variable names function + fixed formatting (2 hrs)
June 11, 9:00 - 4:00pm, OpenMP Course (7 hours)
June 12, 11:00 - 12:00am, Meeting with Prof (1hr)
June 13, 9:00 - 11:00am, Modified Code (2hr)
Week 6 Total: 13 hours

June 17, 9:00 - 4:00 pm, High Performance Computing in Python - Compute Ontario Summer School (7hrs)
June 18, 4:30 - 5:30pm, Make new additions to the code (1hr)
June 19, 9:00 - 12:00pm, Scientific Visualization - Compute Ontario Course (3hrs)
June 19, 1:00 - 4:00pm, Scientific Visualization - Compute Ontario Course (3hrs)
June 19, 10:00 - 12:00 pm, Made slight changes to nodal/zonal getters and reviewed code (2hrs)
June 20, 11:00 - 12:00 am, Meeting with prof (1hr)
Week 7 Total: 17 hours

June 23, 6:30 - 7:30pm, Work on changes to code (1hr)
Week 8 Total: 1 hr
 

